# Make Sublime the default editor
export EDITOR="subl -w"
export EDITOR_NOWAIT="subl"
export EDITOR_ALT="ws"
export GIT_GUI="stree"

# Vim
export VIM="$DOTFILES_DIR/vim/"
export VIMRUNTIME="$(dirname $(dirname $(readlink -f $(which vim))))/share/vim/vim74"

# Some app locations
export ATOM_PATH="$HOME/Applications"
export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes
ulimit -S -n 8192

export MONGO_HOME=/usr/local/mongodb

export MVN_HOME="/usr/local/mvn"
export GRADLE_HOME="/usr/local/gradle"
export ACTIVATOR_HOME="/usr/local/activator"
export ADB_HOME="/Applications/android_sdk/sdk/platform-tools"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export RVM_SCRIPTS="$HOME/.rvm/scripts/rvm"

export NVM_DIR="/Users/agusgambina/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export NODE_HOME="/Users/agusgambina/.node/lib/node_modules/"
export NPM_HOME="/usr/local/share/npm"

export TMUXIFIER_HOME="$HOME/.tmuxifier"

### Added by the Heroku Toolbelt
export HEROKU_HOME="/usr/local/heroku"

export PATH=/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$TMUXIFIER_HOME/bin:$MONGO_HOME/bin:$GRADLE_HOME:$ACTIVATOR_HOME:$MVN_HOME/bin:$ADB_HOME:$NODE_HOME/bin:$NPM_HOME/bin:$HEROKU_HOME/bin:$RVM_SCRIPTS:$PATH

eval "$(tmuxifier init -)"
